# CodeSpark

./: about.html  advanced.css  advanced.html  advanced.js  alert.css  alert.js  beginner.css  beginner.html  beginner.js  contact.html  dashboard.css  dashboard.html  dashboard.js  forgot-password.html  forgot-password.js  help.html  index.css  index.html  index.js  intermediate.css  intermediate.html  intermediate.js  pom.xml  progress.css  progress.html  progress.js  reset-password.html  reset-password.js  style1.css  team.css  team.html  tempCodeRunnerFile.js
demo/: pom.xml
otp-backend/: .env  package-lock.json  package.json  server.js
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/myproject/: MajorMinorApplication.java  MongoDBConnection.java
src/main/java/com/myproject/controller/: UserController.java
src/main/java/com/myproject/model/: User.java
src/main/java/com/myproject/repository/: UserRepository.java
src/main/java/com/myproject/service/: UserService.java
src/main/resources/: application.properties
